<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

    {% load static %}
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <script src="https://leafletjs.com/examples/choropleth/us-states.js"></script>
    <script src="{%static 'map.js'%}" defer></script>
    <link rel="stylesheet" href="{%static 'styles.css'%}">

</head>

<style>
    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .hover {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        text-align: center;
        color: #555;
    }

    h4 {
        margin: 0 0 5px;
        color: #555;
    }

    .legend {
        line-height: 18px;
        color: #555;
    }

    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
</style>

<body>
    <div id="map" class="map"></div>
    <script>
        var raw_data = '{{data|escapejs}}';
    </script>


    <!--{{data}}-->


</body>

</html>